<html>
	<head>
		<style media="screen">
			.maroon { color: #820004;	}
			.navy { color: #05004c; }
			.indigo {color: #5D76CB; }
			.spacing{ letter-spacing: 2px; word-spacing; 5px; line-height; 20px;
				/* silahkan berkreasi dengan merubah value dari setiap properti */
			}
			.uppercase{ text-transform:uppercase; }
			.lowercase{ text-transform:lowercase; }
			.capitalize{ text-transform:capitalize; }
			.paragraf{
				font-family: "Courier New";
				font-size: 20px;
			}
			ul{
				list-style-type:circle;
			}
			li{
				font-family: "Tahoma";
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<fieldset>
			<legend>Text Color</legend>
			<p class="Maroon"> Ini warna maroon</p>
			<p class="Navy"> Ini warna Navy</p>
			<p class="Indigo"> Ini warna Indigo</p>
		</fieldset>
			
		<fieldset>
			<legend>Spacing</legend>
			<p class="spacing">
				it is a long estabilished fact that a reader will be distracted by the readable content of a page when looking at its
				layout. The point of using Loren Ipsum is that is thas a more-or-less normal distribution of letters, as opposed to 
				using 'Content here, content here', making it look like readable english. Many dekstop publishing packages and web 
				page editors now use Loren Ipsum as their default modeltext, and a search for 'Loren Ipsum' will uncover many web 
				sites still in their infancy Various versions have ovolved over the years, sometimes by accident, sometimes on purpose 
				(injected humour and the like).
			</p>
		</fieldset>
			
		<fieldset>
			<legend>Transform</legend>
			<p class="uppercase">Ini adalah contoh transform uppercase.</p>
			<p class="lowercase">Ini adalah contoh transform lowercase.</p>
			<p class="capitalize">Ini adalah contoh transform capitalized.</p>
		</fieldset>
		<fieldset>
			<legend>Font Style</legend>
			<p class="paragraf">
				CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
				Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
				<ul>
					<li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
					<li>color: digunakan untuk memberikan warna pada teks.</li>
					<li>letter-spacing: mengatur jarak antar karakter.</li>
					<li>word-spacing: mengatur jarak antar kata.</li>
				</ul>
			</p>
		</fieldset>
	</body>
</html>