<!DOCTYPE html>
<html>
	<head>
	<link rel="icon"
		href="icon.png"/>
		<title> SMK Telkom Malang</title>
		<style media="screen">
		.menu{ margin:0; width: 100%; position: sticky; }
			nav{ width: 20%; height: 400px; background: #e2e0e0;}
			ul.horizontal{
				list-style-type: none;
				padding: 0;
				margin: 0;
				overflow: hidden;
				background-color: #d10202;
			}
			ul.horizontal li { float: right; }
			ul.horizontal li a{
				display: block;
				text-decoration: none;
				color: white;
				padding: 15px;
				text-align: right;
			}
			ul.horizontal li a:hover{
				background-color: #777777;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<ul class="horizontal">
				<li><a href="#">PROFIL</a></li>
				<li><a href="#">PROGRAM STUDI</a></li>
				<li><a href="#">TESTIMONIAL</a></li>
				<li><a href="#">PPDB</a></li>
				<li><a href="#">BERITA</a></li>
				<li><a href="#">KOTAK KAMI</a></li>
			</ul>
		</div>
	</body>
</html>